<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies Land</title>
    <style>
        body{
            background-color: #f5f5f5;
            
        }
       header h1{
            text-align: center;
            color: black;
            font-style: italic;
        }
        main div p {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        footer{
            text-align: center;
            background-color:darkgrey;
            padding: 10px;
            
        }

    </style>
    
</head>
<body>
    <header>
       <h1>Movies Land</h1>
    </header>

    <main>
       <section>
           <p style = "background-color:aqua ; color: black; text-align: center;">  What is your first name?</p>
           <p style = "background-color:darkkhaki ; color: black; text-align: center;">  What is your last name?</p>
           <p style = "background-color:lightblue ; color: black; text-align: center;">  What is your age?</p>
           <p style = "background-color:deeppink ; color: black; text-align: center;">  What is your favorite movies?</p>
       </section>
    </main>

    <footer>
           <h4>Copyright © 2020 Movies Land, LLC. All Rights Reserved.</h4>

            <h4>Amman | Jordan </h4>
    </footer>
    <script>
        var fname = prompt("What is your first name:");
        var lname = prompt("What is your last name:");
        var age = prompt("Enter your age:");
        var fav = prompt("What is your favorite movie?");

        alert("Hello there , Your name is "+fname+" "+lname+", you have "+age+" years old and your favorites movie is  "+fav+" and by the way its a great movie dude");
        console.log(fname);
        console.log(lname);
        console.log(age);
        console.log(fav);

    </script>
        
</body>
</html>